{
    "name": "FastAPI Container",
    "build": {
      "dockerfile": "Dockerfile",
      "context": ".."
    },
    "forwardPorts": [8000],
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "ms-toolsai.jupyter"
        ]
      }
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
  }
  